<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <include
        android:id="@+id/toolbar"
        layout="@layout/component_toolbar_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_list_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"/>

</RelativeLayout>