<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="205dp"
    android:layout_height="130dp"
    android:layout_marginTop="@dimen/low_margin"
    android:layout_marginBottom="@dimen/low_margin"
    android:background="@drawable/shape_button_gradient_blue_rounded"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingTop="@dimen/default_margin"
    android:gravity="center"
    android:paddingRight="@dimen/medium_margin"
    android:paddingBottom="@dimen/default_margin"
    android:layout_marginLeft="@dimen/low_margin"
    android:layout_marginRight="@dimen/low_margin">

    <ImageView
        android:id="@+id/image_currecy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:src="@color/text_black" />

    <com.example.rtc_currency.components.RTCTextBold
        android:id="@+id/text_name_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_currecy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/low_margin"
        android:text="BITCAO"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name_currency"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <com.example.rtc_currency.components.RTCText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name_currency"
            android:text="$"
            android:textColor="@color/white"
            android:layout_marginRight="1dp"
            android:textSize="@dimen/medium_font" />

        <com.example.rtc_currency.components.RTCTextBold
            android:id="@+id/last_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/low_margin"
            android:text="9876,00"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>