<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/low_margin"
    android:layout_marginBottom="@dimen/low_margin"
    android:background="@drawable/shape_button_gradient_blue_rounded"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingRight="@dimen/medium_margin"
    android:paddingBottom="@dimen/default_margin">

    <com.example.rtc_currency.components.RTCTextBold
        android:id="@+id/text_name_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_currecy"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="BITCAO"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:src="@drawable/ic_change" />

    <com.example.rtc_currency.components.RTCText
        android:id="@+id/text_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name_currency"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:text="$"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <com.example.rtc_currency.components.RTCTextBold
        android:id="@+id/last_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="9876,00"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>