<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:paddingTop="8dp"
    app:title="Teste"
    android:gravity="center"
    app:titleTextColor="@color/white">

    <com.example.rtc_currency.components.RTCTextBold
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/high_font"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/huge_padding"
        android:paddingTop="-8dp"
        android:text="TESTE"/>

</androidx.appcompat.widget.Toolbar>